<html>
    <head>
<style>

    #home{
        background-color: grey;
        color:white;
        font-family: 'Courier New', Courier, monospace;
        width:700px;
        margin: 50px 0 0 300px;
    }

    #home .elements{
        padding:50px;
    }


</style>

<script src="app.js" defer></script>
</head>

<body>
<div id="home">
<div class="elements">
<label for="first"><b>Number 1 :</b></label>
<input type="text" id="first">
<label for="second"><b>Number 2 :</b></label>
<input type="text" id="second">
</div>

<div class="elements">
<b>Choose Operation:</b>
<br><br>
<input type="button" value="add" onclick="add()"> 
<input type="button" value="substract" onclick="sub()"> 
<input type="button" value="multiply" onclick="mul()"> 
<input type="button" value="divide" onclick="div()"> 
</div>

<div class="elements">
<label for="ans"><b>Answer :</b></label>
<input type="text" id="ans">
</div>

</body>
</div>

</html>