<html>


<head>
<script src = "table.js" defer></script>
</head>


<body>
    Enter a number <br>
    <input type="text" id="number">
    <button onclick="cal()">click</button>
    <p id="table">
        here table will be displayed
    </p>

</body>
</html>